<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>

table {
  border-collapse: separate;
  background: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
 width: 100%;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

thead {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

thead th {

  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 20px;
  background-color:gray;
}
thead th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
thead th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #5f6062;
  font-size: 13px;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(2n) {
  background: #f0f3f5;
}

tbody tr:last-child td {
  border-bottom: none;
}
tbody tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
tbody tr:last-child td:last-child {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
input {
    text-align: center;
}
</style>

<meta charset="utf-16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timesheet Webview</title>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.3.min.css">
<script src="js/jquery.js"></script> 
<script src="js/jquery.mobile-1.4.3.min.js"></script>
</head>
	
<body>
<div data-role="page" id="page1">
  <div data-role="header">
    <h1>Pump History </h1>
  </div>
  <div role="main" class="ui-content">
    <table id="demo">
      <thead>
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th class="pressureNum">Pressure</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table id="rowTemplate" style="display:none">
      <tr>
        <td>{name}</td>
        <td>{date}</td>
        <td>{pressure}</td>
      </tr>
    </table>
	  <br>

    <div style="width:">
      <label for="basic">Please enter the Current Value:</label>
      <input align="center" style="text-align: center" type="number" name="input1" id="input1" value="" >
    </div>
  </div>
</div>
</body>
</html>